global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 1000

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.>
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SH>
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        mode tcp
        log     global
        timeout connect 4s
        timeout client  30m
        timeout server  30m
        timeout check 5s

frontend stats
        mode http
        bind 192.168.56.105:80
        stats enable
        stats uri /
        stats refresh 10s

frontend db_master
        bind *:5000
        maxconn 100
        default_backend pg_master
backend pg_master
        option httpchk
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 maxconn 10 check port 8008
        server postgresql-0 192.168.56.109:5432
        server postgresql-1 192.168.56.111:5432

frontend db_slave
        bind *:5001
        maxconn 100
        default_backend pg_slave
backend pg_slave
        option httpchk
        http-check expect status 503        default-server inter 3s fall 3 rise 2 maxconn 10 check port 8008
        server postgresql-0 192.168.56.109:5432
        server postgresql-1 192.168.56.111:5432

frontend db_balance
        bind *:5002
        maxconn 100
        default_backend pg_balance
backend pg_balance
        balance roundrobin
        option pgsql-check user postgres
        default-server inter 3s fall 3 rise 2 maxconn 10 check port 5432
        server postgresql-0 192.168.56.109:5432
        server postgresql-1 192.168.56.111:5432

